
// home page

.home-page { 
  .header {
    .navbar {
      margin-bottom: 0;
      min-height: 60px;
    }
    .navbar-brand {
      padding: 20px;
      height: 60px;
    }
    .navbar-nav  li a {
      padding: 20px;
      font-size: 14px;
    }
  }

  .header-slider-section { 
    .swiper-container {
      width: 100%;
      height: 540px;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: rgb(226, 159, 159);
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      justify-content: center;
      align-items: center;

      &:nth-child(1) {
        background: url('http://www.yuelin.wang/lict/images/slides/1.jpg') no-repeat center center;
      }
      &:nth-child(2) {
        background: url('http://www.yuelin.wang/lict/images/slides/2.jpg') no-repeat center center;
      }
      &:nth-child(3) {
        background: url('http://www.yuelin.wang/lict/images/slides/2.jpg') no-repeat center center;
      }
    }
  }

  .order-section {
    .appointment-v1 {
      background: #f57c05;
      padding-top: 50px;
      padding-bottom: 50px;

      .left {
        h2 {
          font-family: 'Montserrat', sans-serif;
          color: #fff;
          font-size: 24px;
          text-transform: uppercase;
        }
        p {
          color: #fff;
          font-size: 16px;
        }
      }

      .right {
        float: right;

        a {
          background: #f57c05;
          font-size: 22px;
          padding: 20px 30px;
          display: block;
          color: #fff;
          border: 2px solid #fff;
          font-weight: 500;
        }
      }

    }

  }

  .block-section {
    background: #fff;
    padding-top: 50px;
    padding-bottom: 50px;

    .heading {
      margin-bottom: 50px;
      h2 {
        font-size: 36px;
          text-align: center;
          font-family: 'Montserrat', sans-serif;
          text-transform: uppercase;
          font-weight: 700;
      }
      p {
        font-size: 16px;
        text-align: center;
        color: #353535;
      }
      
      .sep {
        position: relative;
        left: 0;
        right: 0;
        width: 30px;
        height: 1.5px;
        background: #353535;
        display: block;
        margin: 20px auto;
        text-align: center;
        &::before {
          content: '';
          position: absolute;
          left: -10px;
          right: 0;
          bottom: 0;
          background: #353535;
          width: 50px;
          height: 1.5px;
          margin: 5px 0;
        }
        
        &::after {
          content: '';
          position: absolute;
          left: -10px;
          right: 0;
          top: 0;
          background: #353535;
          width: 50px;
          height: 1.5px;
          margin: 5px 0;
        }
      }
    }
  }

  .service-section {
    background: #F2F3F3;
    padding-top: 50px;
    padding-bottom: 50px;

    .heading {
      margin-bottom: 50px;

      h2 {
        font-size: 36px;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        text-transform: uppercase;
        font-weight: 700;
      }
      p {
        font-size: 16px;
        text-align: center;
        color: #353535;
      }
    }
    .item {
      width: 100%;
      height: auto;
      overflow: hidden;
      margin-bottom: 30px;
      display: table;
    }
    .icon {
      width: 20%;
      height: auto;
      font-size: 40px;
      text-align: center;
      padding-top: 22px;
      display: table-cell;
      vertical-align: top;

      img {
        width: 60px;
        height: 60px;
      }
      span {
        height: auto;
        padding: 5px 10px;
        color: #f57c05!important;
        border: 2px solid #f57c05;
      }
    }

    .text {
      width: 80%;
      height: auto;
      padding-top: 10px;
      display: table-cell;
      vertical-align: top;
      .inner {
        padding: 10px;
      }
      h3 {
        font-size: 16px;
        font-weight: 600;
      }
      p {
        font-size: 13px;
      }
    }
  }

  .team-section {
    .team-swiper-container {
      width: 100%;
      height: 350px;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  }

  .testimonial-section {
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
    background: url('http://www.yuelin.wang/lict/images/testimonial/1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #353535;
      opacity: 0.9;
      filter: alpha(opacity=90);
    }
    .container {
      position: relative;
      z-index: 9999;
    }
    .heading {
      h2 {
        font-size: 36px;
          text-align: center;
          font-family: 'Montserrat', sans-serif;
          text-transform: uppercase;
          font-weight: 700;
          color: #fff;
      }
      p {
        font-size: 16px;
        text-align: center;
        color: #fff;
      }
    }

    .testimonial-swiper-container {
      width: 100%;
      height: 220px;
      margin-left: auto;
      margin-right: auto;
    }
    .testimonial-swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .swiper-slide {
      .comment {
        width: 800px;
        margin-left: auto;
        margin-right: auto;
        color: #fff;
        padding: 15px 50px;
        border-radius: 6px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        position: relative;
        font-style: italic;
        p {
          margin: 0 auto;
          color: #fff;
          font-size: 14px;
          text-align: center;
        }
      }
      .author {
        width: 100%;
        text-align: center;
        margin-top: 20px;
        .photo {
          display: inline-block;
          margin-right: -4px;
          vertical-align: top;
          img {
            width: 80px;
            height: 80px;
            float: right;
            margin-right: 25px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
          }
        }
        .text {
          display: inline-block;
          vertical-align: top;
          h3 {
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            text-align: left;
            margin-top: 10px;
          }
          h4 {
            font-size: 13px;
            color: #fff;
            text-align: left;
          }
          
        }
      }
    }
  }

  .news-section {
    .news-swiper-container {
      width: 100%;
      height: 350px;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  }

  .counter-section {
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
    background-image: url('http://www.yuelin.wang/lict/images/testimonial/1.jpg');
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #353535;
      opacity: 0.8;
      filter: alpha(opacity=80);
    }

    .container {
      position: relative;
      z-index: 9999;

      .counter-text {
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: auto;
        width: 187px;
        height: 187px;
        font-size: 24px;
        color: #fff;
        line-height: 38px;
        border-radius: 187px;
        -webkit-border-radius: 187px;
        -moz-border-radius: 187px;
        text-align: center;
        background: rgba(220, 32, 61, 0.7);
        p{
          &:first-child {
            padding-top: 60px;
            margin-bottom: 0px;
          }
        }
        span.counter {
          color: #fff;
          font-size: 50px;
        }
        span {
          color: #fff;
          font-size: 16px;
        }
      }
    }
  }

  .partner-section {
    .partner-swiper-container {
      width: 100%;
      height: 350px;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  }

  .social-section{
    width: 100%;
    height: auto;
    padding: 20px 0;
    background: #f57c05;
    .item { 
      ul {
        margin-bottom: 0;
        text-align: center;
        li {
          list-style-type: none;
          display: inline-block;
          margin-right: 5px;
          background: #f57c05;
          a {
            color: #fff;
            text-align: center;
            display: block;
            width: 42px;
            height: 42px;
            line-height: 42px;
            border: 2px solid #f57c05;
            border-radius: 4px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            font-size: 20px;
          }
          &:hover a {
            border: 2px solid #fff!important;
          }
        }
      }
    }
  }

  .footer {
    width: 100%;
    height: auto;
    padding: 50px 0;
    background: #353535;
    .footer-col { 
      h3 {
        font-family: 'Montserrat', sans-serif;
        color: #ffffff;
        font-size: 16px;
        text-transform: uppercase;
        position: relative;
        padding-bottom: 15px;
        margin-bottom: 25px;
        &::after {
          content: "";
          position: absolute;
          width: 50px;
          background: #f57c05;
          left: 0;
          bottom: 0;
          height: 3px;
        }
      }
      p {
        color: #999;
        font-size: 13px;
        line-height: 22px;
      }
      
      ul li, 
      ul li a {
        color: #999;
        font-size: 13px;
        line-height: 22px;
        transition: all 0.4s ease 0s;
      }
      ul li {
        list-style-type: none;
        margin-bottom: 10px;
        position: relative;
        padding-left: 10px;
        &::before {
          color: #999;
          left: 0;
          position: absolute;
          top: 0;
        }
      }
      ul li a:hover {
        color: #fff;
      }
      .news-item {
        color: #999;
        padding-bottom: 15px;
        margin-bottom: 15px;
        border-bottom: 1px dashed #676666;
        &:last-child {
          border-bottom: 0;
          padding-bottom: 0;
          margin-bottom: 0;
        }
        .news-title {
          font-size: 13px;
          line-height: 22px;
          a {
            color: #999;
            transition: all 0.4s ease 0s;
            &:hover {
              color: #fff;
            } 
          }
        }
      }
      .news-date {
        color: #b5b5b5;
        font-size: 12px;
        margin-top: 10px;
        a {
          color: #b5b5b5;
        }
      }
      .contact-item {
        color: #999;
        font-size: 13px;
        overflow: hidden;
        margin-bottom: 10px;
        .icon {
          float: left;
          font-size: 16px;
          margin-right: 10px;
        }
        .text {
          float: left;
          line-height: 22px;
        }
        
        
      }
      

    }
  }
}



