
// home default

.home-page {
  background: #999;

  section.header-slider-section {
    .swiper-container {
      width: 100%;
      height: 540px;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: rgb(226, 159, 159);
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      justify-content: center;
      align-items: center;

      &:nth-child(1) {
        background: url('http://www.yuelin.wang/lict/images/slides/1.jpg') no-repeat center center;
      }
      &:nth-child(2) {
        background: url('http://www.yuelin.wang/lict/images/slides/1.jpg') no-repeat center center;
      }
      &:nth-child(3) {
        background: url('http://www.yuelin.wang/lict/images/slides/1.jpg') no-repeat center center;
      }
    }
  }

  section.order-section {
    background: #f57c05;
    padding: $section_padding 0;

    .left {
      h2 {
        color: #fff;
        font-size: 24px;
        text-transform: uppercase;
      }
      p {
        color: #fff;
        font-size: 16px;
      }
    }

    .right {
      float: right;
      margin-top: 10px;
      a {
        background: #f57c05;
        font-size: 22px;
        padding: 20px 28px;
        display: block;
        color: #fff;
        border: 2px solid #fff;
        font-weight: 500;
      }
    }
  }

  section.block-section {
    background: #fff;
    padding: $section_padding 0;
    .heading {
      margin-bottom: 50px;
      h2 {
        font-size: 36px;
          text-align: center;
          text-transform: uppercase;
          font-weight: 700;
      }
      p {
        font-size: 16px;
        text-align: center;
        color: #353535;
      }
      .sep {
        position: relative;
        left: 0;
        right: 0;
        width: 30px;
        height: 1.5px;
        background: #353535;
        display: block;
        margin: 20px auto;
        text-align: center;
        &::before {
          content: '';
          position: absolute;
          left: -10px;
          right: 0;
          bottom: 0;
          background: #353535;
          width: 50px;
          height: 1.5px;
          margin: 5px 0;
        }
        &::after {
          content: '';
          position: absolute;
          left: -10px;
          right: 0;
          top: 0;
          background: #353535;
          width: 50px;
          height: 1.5px;
          margin: 5px 0;
        }
      }
    }
  }

  .service-section {
    background: #F2F3F3!important;
    padding: $section_padding 0;

    .heading {
      margin-bottom: 50px;
      h2 {
        font-size: 36px;
        text-align: center;
        text-transform: uppercase;
        font-weight: 700;
      }
      p {
        font-size: 16px;
        text-align: center;
        color: #353535;
      }
    }
    .item {
      width: 100%;
      height: auto;
      overflow: hidden;
      margin-bottom: 30px;
      display: table;
    }
    .icon {
      width: 20%;
      height: auto;
      font-size: 40px;
      text-align: center;
      padding-top: 22px;
      display: table-cell;
      vertical-align: top;
      img {
        width: 60px;
        height: 60px;
      }
      span {
        height: auto;
        padding: 5px 10px;
        color: #f57c05!important;
        border: 2px solid #f57c05;
      }
    }
    .text {
      width: 80%;
      height: auto;
      padding-top: 10px;
      display: table-cell;
      vertical-align: top;
      .inner {
        padding: 10px;
      }
      h3 {
        font-size: 16px;
        font-weight: 600;
      }
      p {
        font-size: 13px;
      }
    }
  }

  section.team-section {
    .team-swiper-container {
      width: 100%;
      height: 350px;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      .owl-item {
        .item {
          .thumb {
            position: relative;
            overflow: hidden;
            .overlay {
              width: 100%;
              height: 100%;
              opacity: 0;
              filter: alpha(opacity=0);
              position: absolute;
              top: 0;
              left: 0;
              transform: scale(0.2);
              transition: all 300ms ease;
              background: rgba(64, 64, 64, 0.6);
            }
            
          }
          .text {
            background: #F2F3F3;
            padding: 15px;
            h3 {
              text-align: center;
              color: #353535;
              font-weight: bold;
              font-size: 18px;
              margin-bottom: 5px;
              a {
                color: #353535;
              }
            }
            p {
              text-align: center;
              font-size: 14px;
              margin-bottom: 0;
            }
          }
          &:hover {
            .thumb {
              .overlay {
                opacity: 1;
                filter: alpha(opacity=1);
                transform: scale(1);
              }
              img {
                width: 100%;
              }
            }
            .social-icons {
              top: 20%;
              opacity: 1;
              filter: alpha(opacity=1);
            }
          }
          .social-icons {
            width: 100%;
            height: 100%;
            opacity: 0;
            filter: alpha(opacity=0);
            position: absolute;
            top: 10%;
            left: 0;
            transition: all 0.6s ease;
          }
          
        }
      }

    }
  }

  section.testimonial-section {
    padding: $section_padding 0;
    position: relative;
    background: url('http://www.yuelin.wang/lict/images/testimonial/1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #353535;
      opacity: 0.9;
      filter: alpha(opacity=90);
    }
    .container {
      position: relative;
      z-index: 9999;
    }
    .heading {
      h2 {
        font-size: 36px;
          text-align: center;
          text-transform: uppercase;
          font-weight: 700;
          color: #fff;
      }
      p {
        font-size: 16px;
        text-align: center;
        color: #fff;
      }
    }
    .testimonial-swiper-container {
      width: 100%;
      height: 220px;
      margin-left: auto;
      margin-right: auto;
    }
    .testimonial-swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .swiper-slide {
      .comment {
        width: 800px;
        margin-left: auto;
        margin-right: auto;
        color: #fff;
        padding: 15px 50px;
        border-radius: 6px;
        position: relative;
        font-style: italic;
        p {
          margin: 0 auto;
          color: #fff;
          font-size: 14px;
          text-align: center;
        }
      }
      .author {
        width: 100%;
        text-align: center;
        margin-top: 20px;
        .photo {
          display: inline-block;
          margin-right: -4px;
          vertical-align: top;
          img {
            width: 80px;
            height: 80px;
            float: right;
            margin-right: 25px;
            border-radius: 50%;
          }
        }
        .text {
          display: inline-block;
          vertical-align: top;
          h3 {
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            text-align: left;
            margin-top: 10px;
          }
          h4 {
            font-size: 13px;
            color: #fff;
            text-align: left;
          }
        }
      }
    }
  }

  section.news-section {
    .news-swiper-container {
      width: 100%;
      height: 490px;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;

      .item {
        .thumb {
          position: relative;
          overflow: hidden;
          img {
            display: block;
            width: 100%;
            transform-style: preserve-3d;
          }
          .date {
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-size: 14px;
            .day {
              float: left;
              background: #f57c05;
              color: #fff;
              font-weight: bold;
              height: 40px;
              line-height: 40px;
              padding-left: 10px;
              padding-right: 10px;
              position: relative;
            }
            .month {
              float: left;
              background: #353535;
              color: #fff;
              height: 40px;
              line-height: 40px;
              padding-left: 15px;
              padding-right: 10px;
              text-transform: uppercase;
              font-weight: bold;
            }
          }
        }
        .text {
          background: #f1f1f1;
          padding: 15px;
          h3 {
            text-align: left;
            color: #353535;
            font-weight: bold;
            font-size: 16px;
            margin-top: 10px;
            margin-bottom: 5px;
            text-transform: uppercase;
            a {
              color: #353535;
              &:hover {
                color: #f57c05;
              }
            }
          }
          h4 {
            text-align: left;
            color: #353535;
            font-size: 13px;
            margin-bottom: 20px;
          }
          p {
            text-align: left;
            margin-bottom: 0;
          }
        }
      }
    }
  }

  section.counter-section {
    padding: $section_padding 0;
    position: relative;
    background-image: url('http://www.yuelin.wang/lict/images/testimonial/1.jpg');
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #353535;
      opacity: 0.8;
      filter: alpha(opacity=80);
    }
    .container {
      position: relative;
      z-index: 9999;
      .counter-text {
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: auto;
        width: 187px;
        height: 187px;
        font-size: 24px;
        color: #fff;
        line-height: 38px;
        border-radius: 187px;
        text-align: center;
        background: rgba(220, 32, 61, 0.7);
        margin-bottom: 20px;
        p{
          &:first-child {
            padding-top: 60px;
            margin-bottom: 0px;
          }
        }
        span.counter {
          color: #fff;
          font-size: 50px;
        }
        span {
          color: #fff;
          font-size: 16px;
        }
      }
    }
  }

  section.partner-section {
    .partner-swiper-container {
      width: 100%;
      height: 220px;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      .item {
        .inner {
          a {}
          img {
            display: block;
            width: 100%;
            transform-style: preserve-3d;
          }
        }
      }
    }
  }

  section.social-section{
    width: 100%;
    height: auto;
    padding: 20px 0;
    background: #f57c05;
    .item { 
      ul {
        margin-bottom: 0;
        text-align: center;
        li {
          list-style-type: none;
          display: inline-block;
          margin-right: 5px;
          background: #f57c05;
          a {
            color: #fff;
            text-align: center;
            display: block;
            width: 42px;
            height: 42px;
            line-height: 42px;
            border: 2px solid #f57c05;
            border-radius: 4px;
            font-size: 20px;
          }
          &:hover a {
            border: 2px solid #fff!important;
          }
        }
      }
    }
  }
}



